body {
    font-family: 'Bookman Old Style';
    background-color: #f5f8fa;
}

.content_box1{
    margin: 0px;
}

#main-context-title {
        letter-spacing: 4px;
    }
    
    .content_box{
    position: relative;
    width: 100%;
    display: flex ;
    justify-content: space-between;
    align-items:center ;
    padding-left: 60px;
    letter-spacing: 1px;
    }

    body{
        margin: 0;
    }

    header {
        position: relative;
    
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        letter-spacing: 1px;
    }
    
    .logo-title {
        display: flex;
        align-items: center; 
        gap: 15px; 
    }
    
    .logo-title h1 {
        margin: 0;
        letter-spacing: 4px;
        font-size: 24px;
        position: relative;
        left: -200px;
    }

    header img {
    margin-left: 20px;
    }
    
    header ul {
        position: relative;
        display: flex;
        padding-right: 40px;
    }
    
    header ul li {
        list-style: none;
    }
    
    header ul li a {
        display: inline-block;
        color: black;
        font-weight: 600;
        margin-left: 40px;
        text-decoration: none;
        font-size: 20px;
    }
    .title{
        max-width: 400px;
        position: relative;
    }


    .body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background:linear-gradient(to left top, #031a9a, #8b53ff) ;
    }
    
    .wrapper{
        max-width: 1100px;
        width: 100%;
        position: relative;
    }
    
    .wrapper i {
        height: 50px;
        width: 50px;
        background: #fff;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        font-size: 1.25rem;
        transform: translateY(-50%);
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    }
    
    .wrapper i:first-child{
        left:-22px ;
    }
    
    .wrapper i:last-child{
        right:-22px ;
    }
    
    .wrapper .carusel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: 0;
    }
    
    .carusel .no-transition{
        scroll-behavior: auto;
    }
    
    .carusel.dragging{
        scroll-snap-type: none;
        scroll-behavior: auto;
    }
    
    .carusel::-webkit-scrollbar{
        display: none;
    }
    
    .carusel :where(.card, .img){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .carusel .card{
        scroll-snap-align: start;
        list-style: none;
        background: #fff;
        border-radius: 8px;
        height: 342px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 15px;
    }
    
    .card .img{
        background: #8b53ff;
        width: 208px;
        height: 208px;
        border-radius: 25%;
    }
    
    .card .img img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 25%;
        border: 4px solid #fff ;
    }
    
    .card h2{
        font-weight: 500;
        font-size: 1.56rem;
        margin: 20px 0 5px;
    }
    
    .card span {
        color: #8b53ff;
        font-size: 1.31rem;
    }
    
    
    @media screen and (max-width: 900px) {
        .wrapper .carusel {
            grid-auto-columns: calc((100 / 2) - 9px);
        }
    }
    
    @media screen and (max-width: 600px) {
        .wrapper .carusel {
            grid-auto-columns: 100%;
        }
    }
    
    
    
    .carusel.dragging .card{
        cursor: grab;
        user-select: none;
    }