<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="1.css" href="slider.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="content_box1">
    <div class="header">
        <header>
            <a href="#" class="logo"><img src="pictures/Logo.jpg" alt=""></a>
            <H1>ГАМАЛІЯ</H1>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </header>
    </div>
        <div class="content_box">
            <div class="title">
                <H1>Гамалія</H1>
                <a>rergytredfres</a>
            </div>
        </div>
    </section>



    <section class="body">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carusel">
                <li class="card">
                    <div class="img"><img src="pictures/вишиванка1.jpg" alt="img" draggable="false"></div>
                    <h2>Blanche pearson</h2>
                    <span href="#">Купити</span>
                </li>
            
                <li class="card">
                    <div class="img"><img src="pictures/вишиванка2.webp" alt="img" draggable="false"></div>
                    <h2>Blanche pearson</h2>
                    <span href="#">Купити</span>
                </li>
    
                <li class="card">
                    <div class="img"><img src="pictures/вишиванка3.jpg" alt="img" draggable="false"></div>
                    <h2>Blanche pearson</h2>
                    <span href="#">Купити</span>
                </li>
    
                <li class="card">
                    <div class="img"><img src="pictures/вишиванка4.webp" alt="img" draggable="false"></div>
                    <h2>Blanche pearson</h2>
                    <span href="#">Купити</span>
                </li>
    
                <li class="card">
                    <div class="img"><img src="pictures/вишиванка5.jpg" alt="img" draggable="false"></div>
                    <h2>Blanche pearson</h2>
                    <span href="#">Купити</span>
                </li>
    
                <li class="card">
                    <div class="img"><img src="pictures/вишиванка6.jpg" alt="img" draggable="false"></div>
                    <h2>Blanche pearson</h2>
                    <span href="#">Купити</span>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </section>




</body>
</html>